# Configuration file
# key = value
#onTest=function

quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

quarkus.funqy.knative-events.mapping.onTest.trigger=myTestType

